{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=LibraryDb;User Id=sa;Password=Acerlnx77!;TrustServerCertificate=True"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
